<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>a line of html removed every year for 100 years</title>
    <meta name="description" content="garry ing. march, 2026">
  </head>
  <body>
    <a href="/view">view html</a> <a href="/">view source</a>
    <h1>a line of html removed every year for 100 years</h1>
    <p>
      this site was created on March 22, 2026 for sunday sites in the gallery
      with tiana and ross :)
    </p>
    <p>
      the forecast of the day was 3 degrees celsius, raining, with the winds
      from the north at a 4 kilometres per hour
    </p>
    <p>
      the barometer of the day was 100.57 kilopascal with visibility at 4
      kilometres
    </p>
    <p>
      the day would remain overcast with the winds from the north at 20
      kilometres and an average humidity of 80%
    </p>
    <p>
      we convened in a gallery space called 8x7 at the time. the address of the
      space is 32 cawthra avenue, unit 1a in toronto ontario canada
    </p>
    <p>
      the event is part of a series of events call html in the park and
      <a href="https://sundaysites.cafe/">sunday sites</a>
    </p>
    <p>
      previous versions of html in the park has taken place in dovercourt park
      in toronto located at 155 bartlett ave in toronto ontario canada
    </p>
    <p>
      dovercourt park is a 2.4 hectare park near dupont street and dufferin
      street featuring a lit ball diamond, two outdoor tennis courts, a wading
      pool and two children's playgrounds according to the page on toronto.ca
    </p>
    <p>
      documentation of the previous events can be found at the domain
      <a href="https://html.green">html.green</a>. a site created in the spring
      of 2023, the same year the first event was held
    </p>
    <p>
      the event shares some affinities to the
      <a href="https://html.energy">html.energy</a>. we celebrate html day
      together and with friends by organizing free-writes where people show up
      with a html-writing device and write html in any way they want or just
      enjoy each other's company
    </p>
    <p>
      writing cascading stylesheets (css) and javascript (js) is ok. there's so
      much you could do with just html
    </p>
    <figure>
      <pre role="img" aria-label="ascii park">
                  ********
              ****************
            *******************
            ********************
            ********************
                \\   //  ********
                \\\//  *******
                  \\\////
                    |||//
                    |||||
                    |||||
        ,,,,,,,,,,,//||||\,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      </pre>
      <figcaption>
        a ascii drawing of a park from memory. a version of this can be found in
        viewing source of html.green. we sometimes leave these drawings in our
        files as a reference to the aesthetic of code and the author
      </figcaption>
    </figure>
    <p>
      this page is in reference to
      <a href="https://www.a-line-moving-across-a-window-once-every-year.com/"
        >a-line-moving-across-a-window-once-every-year.com</a
      >
      and
      <a href="https://bgcolor-fading-from-black-to-white-every-century.com/"
        >bgcolor-fading-from-black-to-white-every-century.com</a
      >
    </p>
    <footer style="position: fixed; bottom: 0; right: 8px; text-align: right">
      <p>
        this is a <a href="https://sundaysites.cafe/">sunday site</a> made by
        <a href="https://sundaysites.cafe/~*garry*">garry</a>.
      </p>
    </footer>
  </body>
</html>